<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="images/icon/dumbell.ico">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>KIIT Sports & Fitness Centre</title>
</head>
<body>
    <section id="header">

    	<nav class="navbar navbar-light" style="float: right; margin-top: 50px">
  <h1 id="title"><img src="images/icon/barbell_48px.png">Sports & Fitness Centre KIIT<img src="images/icon/barbell_48px.png"></h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
        </button>

       <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#welcome">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#feat">Feature</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Us</a>
      </li>

    </ul>
  </div>
</nav>
    </section>


    <section id="welcome">
    	<div class="container">
    		<div class="welcome text-center">
    			<h1>KIIT Sports & Fitness Centre </h1>
    			<p>KIIT Sports & Fitness Centre went interactive with this smart ad campaign. To promote brand awareness, the business created cement parking dissuaders with handles, that were made out of lightweight expanded polystyrene. The blocks (or rather adverts) were placed in areas that had a Downtown Gym nearby, in a way that obstructed parked cars. When the owners returned to their vehicles, confused at being blocked in, they quickly realized that they were able to lift the “heavy” weight with no effort at all. </p>
    			<button type="submit" class="btn home-btn"><a href="login.html">JOIN <b>+</b></a></button>
    		</div>
    	</div>
    </section>
    <br>
    <br>
    <br>

<section id ="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center">
				<img src="images/pullup.png" class="img-fluid">
			</div>
			<div class="col-md-6 text-justify">
			  <h3>About US</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  	<p>Our main moto is make the Youth Healthy..</p>	
			</div>
			<div class="col-md-6 text-justify" style="margin-left: -50px;">
				
			  <h3 class="nhead">Equipments Available</h3>
			  <div class="npara" style="width: 200px;">
	      <p>Tredmill</p>
			  <p>Dumbell</p>
			  <p>BenchPress</p>
        <p>Kettlebells</p>
        <p>Pullup bars</p>
        <p>Bumper Plates</p>
			  </div>	
			</div>
			<div class="col-md-6 new-img">
				<img src="images/1_116670.png" class="img-gluid">
			</div>
		</div>
	</div>
</section>
<div id="feat" style="padding-top: 50px;"></div>
<section id="services" style="border-radius: 10px; box-shadow:inset 0 0 20px rgba(0,0,0,0.5);">
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <img src="images/icon/dumbbell_64px.png">
      <h4>Workout Routine</h4>
      <p>Want to take up a strength or weightlifting program, but don't know where to start? Everyone has been in this position at least once before; you're new at the gym, and you don't know where to go or what to lift or how to use the machines. Well, help is here! <br>I am going to tell you the basic guidelines and rules for starting out in a weightlifting program; whether it is for strength, weight loss, lean muscle gain, or just overall fitness, this article and workout can help you figure things out and get started off on the right foot toward your health and fitness goals.

</p>
    </div>
    <div class="col-md-4">
      <img src="images/icon/torso_40px.png">
      <h4>Personal Trainer</h4>
      <p>A personal trainer is an individual certified to have a varying degree of knowledge of general fitness involved in exercise prescription and instruction. They motivate clients by setting goals and providing feedback and accountability to clients. Trainers also measure their client's strengths and weaknesses with fitness assessments. These fitness assessments may also be performed before and after an exercise program to measure their client's improvements in physical fitness. They should also educate their clients in many other aspects of wellness besides exercise, including general health and nutrition guidelines. It is very important that a trainer takes their time to evaluate a client's personal life outside of the gym.</p>
    </div>
    <div class="col-md-4">
      <img src="images/icon/egg.png">
      <h4>Diet Chart</h4>
      <p>A low-calorie, high-nutrition diet that helps lose weight without compromising the person’s health is thus recommended,” says Bangalore-based nutritionist, Priyannka Aashu Singh, who is with Portea Medical, which is a home healthcare provider. <br>“There has been a lot of hue and cry about low carb diets. One must understand that although a low carbohydrate and a high-fat diet (Atkins diet) has been shown to cause weight loss of about 3.3 kg in six months, there has been no significant difference in the weight loss after 12 months when compared to low fat diets
</p>
    </div>
  </div>
</div>
</section>
<br><br>
<footer>
  <div class="footer-container">
      <div class="left-col">
        <h1 style="color: #fff">KIIT Sports & Fitness Centre</h1>
        <div class="logo"></div>
        <div class="social-media">
          <a href="#"><img src="images/icon\fb.png"></a>
          <a href="#"><img src="images/icon\insta.png"></a>
          <a href="#"><img src="images/icon\tt.png"></a>
          <a href="#"><img src="images/icon\ytube.png"></a>
          <a href="#"><img src="images/icon\linkedin.png"></a>
        </div><br><br>
        <p class="rights-text">© 2023 Created By Prathmesh All Rights Reserved.</p>
        <br><p><img src="images/icon/location.png">KIIT Sports & Fitness Centre<br>Campus 12 KIIT Bhubaneshwar</p><br>
        <p><img src="images/icon/phone.png"> +91-8055450657 <br><img src="images/icon/mail.png">&nbsp; gangardepatil643@gmail.com, sportsfitnessCentre@kiit.ac.in</p>
      </div>
      <div class="right-col">
        <h1 style="color: #fff">Contact Us</h1>
        <div class="border"></div>
        <p>For price inquiry please provide details for further details</p>
        <form class="newsletter-form">
          <input class="txtb" type="email" placeholder="Enter Your Email">
          <input class="btn" type="submit" value="Submit">
        </form>
      </div>
    </div>  
</footer>


</body>
</html>
